<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Hello World!</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex flex-col items-start gap-10">
      <div >
        <img src="https://images.pexels.com/photos/3912513/pexels-photo-3912513.jpeg" alt="Profile" class="w-60 h-auto"/>
      </div>
      <div class="flex flex-col items-start">
        <h1 class="text-4xl font-bold mb-2 font-serif">
          Hey, I am Matt Farley
        </h1>
        <h2 class="text-xl font-bold mb-2">
          Web Designer and Developer
        </h2>
        <p class="mb-4">
          I design and code beautifully simple things, and I love what I do.
        </p>
        <div class="flex flex-wrap gap-2 items-center mb-10">
          <p>
            Lets's connect with me:
          </p>
          <a href="#" class="border-4 border-green-600 text-green-600 px-3 py-1 rounded-lg text-sm hover:bg-green-700">Instagram</a>
           <a href="#" class="border-4 border-green-600 text-green-600 px-3 py-1 rounded-lg text-sm hover:bg-green-700">Facebook</a>
           <a href="#" class="border-4 border-green-600 text-green-600 px-3 py-1 rounded-lg text-sm hover:bg-green-700">Twitter</a>
           <a href="#" class="border-4 border-green-600 text-green-600 px-3 py-1 rounded-lg text-sm hover:bg-green-700">Linkedin</a>
        </div>
      </div>
    </div>
  </body>
</html>